{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "8.0.1"
    },
    "CreationDate": "2024-04-19T15:46:35-07:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "SCH_Dise_o-de-modulo NRF24L01 2.4GHz_Redimensionamiento Y Cambio de interfaz",
      "GUID": "5343485f-4469-4736-95f1-6f2d64652d6d",
      "Revision": "rev?"
    },
    "Size": {
      "X": 22.56,
      "Y": 23.39
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "SCH_Dise\\u00F1o-de-modulo NRF24L01 2.4GHz_Redimensionamiento Y Cambio de interfaz-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SCH_Dise\\u00F1o-de-modulo NRF24L01 2.4GHz_Redimensionamiento Y Cambio de interfaz-B_Cu.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SCH_Dise\\u00F1o-de-modulo NRF24L01 2.4GHz_Redimensionamiento Y Cambio de interfaz-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SCH_Dise\\u00F1o-de-modulo NRF24L01 2.4GHz_Redimensionamiento Y Cambio de interfaz-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SCH_Dise\\u00F1o-de-modulo NRF24L01 2.4GHz_Redimensionamiento Y Cambio de interfaz-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "SCH_Dise\\u00F1o-de-modulo NRF24L01 2.4GHz_Redimensionamiento Y Cambio de interfaz-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
